<!DOCTYPE html>
 <html>
     <head>
         <style>
             .container{
                 display: flex;
                 width: 100%;
                 height: 100vh;
                 justify-content: center;
                 align-items: center;
                 flex-direction: column;
                 color: rgb(150, 127, 100);
             }
             .counter{
                 font-size: 60px;
                 color:lightseagreen;
                 margin: 35px 0px;
             }
             button{
                 padding: 10px;
                 margin: 10px;
                 border: 2px solid black;
                 color: white;
                 background-color: rgb(11, 5, 66);
                 width: 150px;
             }
             body{
                 background-image: url('c2.jpg');
                 background-repeat:no-repeat;
                 background-attachment: fixed;
                 background-size: cover;
             }
         </style>
     </head>
     <body>
        <div class="container">
            
            <span class="counter">0</span>
            <div>
                <button id='plus' onclick="changeCounter(plus)">Increment</button>
                <button id='reset' onclick="changeCounter(reset)">Reset</button>
                <button id='minus' onclick="changeCounter(minus)">Decrement</button>
            </div>
            <a href="index.html">BACK</a>
        </div>
        <script>
            var counter=document.querySelector('.counter');
            let count=0;
            function changeCounter(button){
                if(button==plus){
                    count+=1;
                }else if(button==minus){
                    count-=1;
                }else if(button==reset){
                    count=0;
                }
                counter.innerHTML=count;
            }
        </script>
        <a href="index.html">BACK</a>
     </body>
 </html>